<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');

/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
</style>
</head>
    
<body>
<section id="about">

<!-- Navigation Bar -->

<ul>
	<li><a href="#contactus">CONTACT US</a></li>
	<li><a href="#gallery">GALLERY</a></li>
	<li><a href="#rates">RATES</a></li>
	<li><a href="#schedule">SCHEDULE</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#home">HOME</a></li>
</ul>
    
</section>

</body>
</html> 
