<!DOCTYPE html>
<html lang="en">
    
<!------------------------------------------------------------> 		
	
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<!------------------------------------------------------------> 		
	
<style>
    
@import url('https://fonts.googleapis.com/css?family=Rambla&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');

h1.title4 {text-align:center; font-family: Rambla; font-size: 80px; color: #ffda03; line-height:80px;}
h1.subtitle4 {text-align:center; font-family: Rambla; font-size: 40px; color: white; line-height:50px;}
p.contactus {margin-left:300px; margin-right:300px; text-align:center; font-family: Oswald; font-size: 20px; color: white; line-height:20px;}	
	
/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
* {box-sizing: border-box}
body {margin:0 0 0 0}
	
</style>
	
<!------------------------------------------------------------> 		
	
</head>
	
<!------------------------------------------------------------> 	
    
<body style="background-color:black;">

<!-- Navigation Bar -->

<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="facilities.html">FACILITIES</a></li>
	<li><a href="index.html">HOME</a></li>
	
</ul>
</nav>

<br>
  
<h1 class="title4"> Contact Us </h1>
	
<h1 class="subtitle4"> Address </h1>
	
<p class="contactus">8 Kaki Bukit Ave 4</p> 
<p class="contactus">#02-27 Premier@Kaki Bukit</p>
<p class="contactus">Singapore 415875</p> 

<br>
<br>	
	
<h1 class="subtitle4"> Phone Number </h1>
<p class="contactus">65557689</p>

<br>
<br>
<br>

</body>
	
<!------------------------------------------------------------> 	
	
</html> 
