<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Rambla:700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
 
h1.title2 {text-align:center; font-family: Rambla; font-size: 80px; color: #ffda03; line-height:80px;}
h1.subtitle2 {text-align:center; font-family: Rambla; font-size: 40px; color: white; line-height:50px;}
p.corporate {text-align:center; font-family: Oswald; font-size: 20px; color: white; line-height:10px;}
p.facilities {text-align:center; font-family: Oswald; font-size: 40px; color: white; line-height:30px;}

/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
* {box-sizing: border-box}
body {margin:0 0 0 0}

/* Hyperlinks */

a.shop:link {color: #ffda03;}
a.shop:visited {color: white;}
a.shop:hover {color: #ffda03;}
a.shop:active {color: white;}
	
</style>
</head>
    
<body style="background-color:black;">

<!-- Navigation Bar -->

<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="facilities.html">FACILITIES</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
</nav>

<br>
  
<h1 class="title2"> Facilities </h1>
	
<br>
	
<h1 class="subtitle2"> Gloves Rental </h1>
	
<p class="facilities">Please bring your own gloves if possible. If you do not own a pair, however, feel free to borrow one from us! If you feel like buying a pair, you can check out Decathlon <a class="shop" href="https://www.decathlon.sg/2741-boxing">here</a>! </p>
	
  <img src="facilities3.jpg"  width="70%">
<br>
<br>
<br>
<img src="facilities4.jpg"  width="70%">
<br>
<br>
<br>


<br>
<br>
<br>

</body>
</html> 
