<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');

/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
* {box-sizing: border-box}
body {margin:0 0 0 0}
	
/* Images */
	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
</style>
</head>
    
<body>

<!-- Navigation Bar -->

<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="facilities.html">FACILITIES</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
</nav>

<img src="gallery1.jpg"  width="95%">
<img src="gallery2.jpg"  width="95%">
<img src="gallery3.jpg"  width="95%">
<img src="gallery4.jpg"  width="95%">

</body>
</html> 
