<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<!------------------------------------------------------------>	
	
<style>
    
@import url('https://fonts.googleapis.com/css?family=Rambla:700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');

h1.title {text-align:center; font-family: Rambla; font-size: 100px; color:#ffda03; line-height:80px;}
h1.title2 {text-align:center; font-family: Rambla; font-size: 70px; color:#ffda03; line-height:80px;}
p.description {margin-left:300px; margin-right:300px; text-align:center; font-family: Oswald; font-size: 20px; color:white;}

/* Navigation Bar */
	
.logo{
    float: left;
    position: relative;
    margin: 10px 15px 15px 20px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
/* Big Slideshow */
	
* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {max-width: 2000px; position: relative; margin: auto;}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {right: 0; border-radius: 3px 0 0 3px;}
.prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {from {opacity: .5} to {opacity: 1}}
@keyframes fade {from {opacity: .5} to {opacity: 1}}

hr {
	display: block;
    height: 1px;
    border:0;
    border-top: 2px solid white;
	width: 80%;
}	
	
/* Programme Headers */

.container {position: relative; text-align: center; color: white;}

.boxing {
	position: absolute;
	top: 30%;
	left: 75%;
	transform: translate(-50%, -50%);
	font-family: Rambla;
	font-size: 40px;
	color:white;
}	
	
.boxingdesc {
	position: absolute;
	top: 60%;
	left: 75%;
	transform: translate(-50%, -50%);
	font-family: Oswald; 
	font-size: 20px; 
	color:white;
}	
	
.kickboxing {
	position: absolute;
	top: 30%;
	left: 22%;
	transform: translate(-50%, -50%);
	font-family: Rambla;
	font-size: 40px;
	color:white;
}	
	
.kickboxingdesc {
	position: absolute;
	top: 60%;
	left: 22%;
	right: 50%;
	transform: translate(-50%, -50%);
	font-family: Oswald; 
	font-size: 20px; 
	color:white;
}	
	
</style>

<!------------------------------------------------------------>	
	
</head>
    
<!------------------------------------------------------------>
	
<body style="background-color:black;">

<!-- Navigation Bar -->
<section>
<img class="logo" src="ignitelogo.jpg" width="130" height="50">
<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
</nav>
    
<!-- Big Slideshow -->

<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="boxing3.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<img src="boxing2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<img src="boxing1.jpg" style="width:100%">
	</div>
    
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>

var slideIndex = 1;showSlides(slideIndex);
function plusSlides(n) {showSlides(slideIndex += n);}
function currentSlide(n) {showSlides(slideIndex = n);}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";}
  
slides[slideIndex-1].style.display = "block";}

</script>
</section>

<br>
	
<h1 class="title"> IGNITE </h1>

	<p class="description">At <span style="color:#ffda03;"><b><i>IGNITE</b></i></span>,   we aim to ignite the passion for boxing within each individual that steps into our premises. With our experienced coaches and classes that will push you to your limit, everyone's gonna leave <span style="color:#ffda03;">on fire</span>. </p>
		
	<p class="description"> Here, there's no judgement, no discrimination. Come as you are, and let's <span style="color:#ffda03;">burn</span>. </p>
	
<br>
<br>
<br>	
	
<hr>	
	
<h1 class="title2"> Our Programmes </h1>
	
<br>
	
<div class="container">
  	<img src="header1.jpg" alt="Boxing" style="width:100%">
  		<div class="boxing">BOXING</div>
			<div class="boxingdesc">
				In our beginners boxing class, we focus on proper technique and constant improvement. For advanced students, we will see to it that adequate instruction is given in our intermediate boxing class so that we can take your techniques to the next level.
			</div>
</div>
<div class="container">
  	<img src="header2.jpg" alt="Kickboxing" style="width:100%">
  		<div class="kickboxing">KICKBOXING</div>
			<div class="kickboxingdesc">
				Our kickboxing program is based on the disciplines of both Muay Thai and K-1 Dutch-style kickboxing. Designed by our team of expert instructors, our kickboxing curriculum is widely considered to be the best program for learning kickboxing in Singapore.
			</div>
</div>

</body>
</html> 
