<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Rambla:700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
	
h1.title3 {text-align:center; font-family: Rambla; font-size: 80px; color: #ffda03; line-height:80px;}
h1.subtitle3 {text-align:center; font-family: Rambla; font-size: 40px; color: white; line-height:50px;}

/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
* {box-sizing: border-box}
body {margin:0 0 0 0}
	
/* Rates Table */
	
table {
  	font-family: Oswald;
	font-size:20px;
  	border-collapse: collapse;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

td, th {
	text-align: left;
	padding: 15px;
	border: 3px solid black
}

tr:nth-child(odd) {background-color: white;}
tr:nth-child(even) {background-color: #ffda03;}
	
</style>
</head>
    
<body style="background-color:black;">

<!-- Navigation Bar -->

<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
</nav>
    
</section>
	
<h1 class="title3"> Rates </h1>
	
<h1 class="subtitle3"> Personal Rates </h1>

<table>
	
	<tr>
		<th>Package Type</th>
		<th>Rates</th> 
	</tr>

	<tr>
		<td><b>Trial Package (3 Classes)</b>
		<br>
		The best way to try all our classes before deciding on a package!</td>
		<td>$45.00</td>
	</tr>
	
	<tr>
		<td><b>IGNITE 10 Class Pack</b>
		<br>
		Package of 10 Classes with 4 Months Validity.</td>
		<td>$230.00</td>
	</tr>
  
	<tr>
		<td><b>IGNITE 20 Class Pack</b>
		<br>
		Package of 20 Classes with 6 Months Validity.</td>
		<td>$400.00</td>
	</tr>
  
	<tr>
		<td><b>IGNITE 50 Class Pack</b>
		<br>
		Package of 50 Classes with 10 Months Validity.</td>
		<td>$900.00</td>
	</tr>
    
	<tr>
		<td><b>IGNITE 100 Class Pack</b>
		<br>
		Package of 100 Classes with 14 Months Validity.</td>
		<td>$1,600.00</td>
	</tr>

<br>
	
</table>
	
	<h1 class="subtitle3"> Corporate Rates (<50pax)</h1>
	<p class="corporate">For corporate training rates for groups with more than 50pax, please email <a href="mailto:simrachelle@gmail.com" target="_top">Rachelle Sim.</a>
</p> 
	
<table>
	
	<tr>
		<th>Package Type</th>
		<th>Rates</th> 
	</tr>

	<tr>
		<td><b>1 Class</b>
		</td>
		<td>$1,250.00</td>
	</tr>
	
	<tr>
		<td><b>3 Classes</b>
		</td>
		<td>$3,600.00</td>
	</tr>
  
	<tr>
		<td><b>5 Classes</b>
		</td>
		<td>$5,900.00</td>
	</tr>
  
	<tr>
		<td><b>10 Classes</b>
		</td>
		<td>$11,500.00</td>
	</tr>
	
</table>
	
<br>

</body>
</html> 
