<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ignite Gym</title>

<style>
    
@import url('https://fonts.googleapis.com/css?family=Rambla:700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap');
	
h1.title3 {text-align:center; font-family: Rambla; font-size: 80px; color: #ffda03; line-height:80px;}
p.operatinghours {text-align:center; font-family: Oswald; font-size: 40px; color: white; line-height:30px;}
p.operatinghours2 {text-align:center; font-family: Oswald; font-size: 20px; color: white; line-height:10px;}

/* Navigation Bar */
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: black;
}

li {float: right;}

li a {
	display: block;
	font-family: Oswald;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {color: #ffda03;}
	
* {box-sizing: border-box}
body {margin:0 0 0 0}
	
/* Class Schedule */
	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	
</style>
</head>
    
<body style="background-color:black;">

<!-- Navigation Bar -->

<nav>
<ul>
	<li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="rates.html">RATES</a></li>
	<li><a href="schedule.html">SCHEDULE</a></li>
	<li><a href="index.html">HOME</a></li>
</ul>
</nav>
    
<br>
<br>
	
<h1 class="title3"> Class Schedule </h1>
	
	<p class="operatinghours">
		OPENING HOURS
	</p>

	<p class="operatinghours2">
		<b><span style="color: #ffda03;">MONDAY TO SATURDAY:</span></b> 0800 - 2000
	</p>
	
	<p class="operatinghours2">
		<b><span style="color: #ffda03;"></span>SUNDAY:</span></b> 0800 – 1400
	</p>
<br>
	<p class="operatinghours2">Please be punctual. The instructors reserve the right to refuse entry of individuals who are late due to safety reasons.</p>
	<p class="operatinghours2">There is no need to book online for our classes, simply walk in!</p>
		
<br>

<img src="igniteschedule.jpg" alt="Class Schedule" width="95%" style="border:2px solid color: #ffda03;">
	
<br>
<br>
<br>

</body>
</html> 
